config.json (before)
{
  "apps": [
    {
      "status": true,
      "featured_categories": "Alpha",
      "show_wallpaper_name": true,
      "show_wallpaper_category": true,
      "show_favorite_button_in_wallpaper_list": true,
      "enable_rtl_mode": false,
      "enable_exit_dialog": true,
      "enable_vpn_access": false,
      "enable_dark_mode_as_default_theme": false,
      "enable_more_apps": true,
      "redirect_url": "",
      "privacy_policy_url": "https://raw.githubusercontent.com/YankAkuHamil/wallpaper-wallova/refs/heads/main/PP.html"
    }
  ],
  "ads": [
    {
      "ad_status": true,
      "main_ad": "admob",
      "backup_ad": "applovin",

      "admob_banner_unit_id": "ca-app-pub-3940256099942544/9214589741",
      "admob_interstitial_unit_id": "ca-app-pub-3940256099942544/1033173712",
      "admob_native_unit_id": "ca-app-pub-3940256099942544/1044960115",
      "admob_app_open_unit_id": "ca-app-pub-3940256099942544/9257395921",

      "ad_manager_banner_unit_id": "/6499/example/banner",
      "ad_manager_interstitial_unit_id": "/6499/example/interstitial",
      "ad_manager_native_unit_id": "/6499/example/native",
      "ad_manager_app_open_unit_id": "/6499/example/app-open",

      "alien_ads_banner_unit_id": "testing",
      "alien_ads_interstitial_unit_id": "testing",
      "alien_ads_native_unit_id": "testing",

      "fan_banner_unit_id": "YOUR_PLACEMENT_ID",
      "fan_interstitial_unit_id": "YOUR_PLACEMENT_ID",
      "fan_native_unit_id": "YOUR_PLACEMENT_ID",

      "startapp_app_id": "0",

      "unity_game_id": "4089993",
      "unity_banner_placement_id": "banner",
      "unity_interstitial_placement_id": "video",

      "applovin_banner_unit_id": "0",
      "applovin_interstitial_unit_id": "0",
      "applovin_native_manual_unit_id": "0",
      "applovin_open_ad_unit_id": "0",
      "applovin_banner_zone_id": "0",
      "applovin_banner_mrec_zone_id": "0",
      "applovin_interstitial_zone_id": "0",

      "ironsource_app_key": "85460dcd",
      "ironsource_banner_id": "DefaultBanner",
      "ironsource_interstitial_id": "DefaultInterstitial",

      "wortise_app_id": "test-app-id",
      "wortise_banner_id": "test-banner",
      "wortise_interstitial_id": "test-interstitial",
      "wortise_native_id": "test-native",
      "wortise_app_open_id": "test-app-open",

      "interstitial_ad_interval": 3,
      "native_ad_index_grid2": 4,
      "native_ad_index_grid3": 9,
      "native_ad_interval_grid2": 9,
      "native_ad_interval_grid3": 13,
      "native_ad_style_wallpaper_list": "large",
      "native_ad_style_exit_dialog": "medium",

      "show_banner_ad_home": false,
      "show_banner_ad_wallpaper_details": false,
      "show_banner_ad_category_details": false,
      "show_banner_ad_search": false,
      "show_interstitial_ad_wallpaper_list": false,
      "show_interstitial_ad_wallpaper_details": false,
      "show_native_ad_wallpaper_list": false,
      "show_native_ad_exit_dialog": false,
      "show_open_ad_on_app_start": false,
      "show_open_ad_on_app_resume": false
    }
  ],
  "categories": [
    {
      "category_id": 1,
      "category_name": "Alpha",
      "category_image": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(1).jpg"
    }

  ],
  "wallpapers": [

{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 001","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(1).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 002","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(2).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 003","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(3).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 004","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(4).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 005","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(5).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 006","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(6).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 007","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(7).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 008","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(8).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 009","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(9).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 010","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(10).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 011","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(11).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 012","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(12).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 013","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(13).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 014","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(14).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 015","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(15).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 016","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(16).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 017","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(17).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 018","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(18).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 019","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(19).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 020","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(20).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 021","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(21).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 022","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(22).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 023","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(23).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 024","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(24).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 025","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(25).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 026","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(26).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 027","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(27).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 028","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(28).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 029","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(29).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 030","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(30).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 031","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(31).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 032","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(32).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 033","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(33).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 034","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(34).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 035","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(35).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 036","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(36).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 037","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(37).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 038","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(38).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 039","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(39).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 040","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(40).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 041","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(41).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 042","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(42).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 043","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(43).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 044","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(44).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 045","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(45).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 046","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(46).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 047","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(47).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 048","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(48).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 049","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(49).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 050","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(50).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 051","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(51).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 052","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(52).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 053","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(53).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 054","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(54).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 055","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(55).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 056","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(56).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 057","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(57).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 058","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(58).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 059","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(59).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 060","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(60).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 061","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(61).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 062","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(62).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 063","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(63).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 064","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(64).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 065","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(65).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 066","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(66).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 067","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(67).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 068","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(68).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 069","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(69).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 070","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(70).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 071","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(71).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 072","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(72).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 073","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(73).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 074","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(74).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 075","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(75).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 076","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(76).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 077","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(77).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 078","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(78).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 079","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(79).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 080","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(80).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 081","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(81).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 082","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(82).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 083","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(83).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 084","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(84).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 085","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(85).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 086","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(86).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 087","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(87).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 088","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(88).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 089","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(89).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 090","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(90).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 091","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(91).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 092","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(92).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 093","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(93).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 094","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(94).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 095","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(95).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 096","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(96).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 097","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(97).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 098","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(98).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 099","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(99).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 100","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(100).jpg"}


  ],
  "more_apps": [
    {
      "id": 1,
      "title": "Wallpaper Aesthetic 4k",
      "image": "https://play-lh.googleusercontent.com/bbS_IMDZcKPykfjMdBGVApKU0lTxXYk2kg_4ULXF6kyxr8-IkB3N_36asrAwS-6kdgGq=w240-h480-rw",
      "url": "https://play.google.com/store/apps/details?id=com.appss.wallpaperaestetic2026"
    },
    {
      "id": 2,
      "title": "Wallpaper Kustom Kawaii",
      "image": "https://play-lh.googleusercontent.com/FfTk3A3OeKn9hlIfOr8tNU7TE3IgWIHlej1tvfgyU-L1TxavNWeOw7x-I7m28j_QUUs=w240-h480-rw",
      "url": "https://play.google.com/store/apps/details?id=net.wllppr.kawaii_aesthetic_wallpaper"
    },
    {
      "id": 3,
      "title": "Aesthetic Pink Black Wallpaper",
      "image": "https://play-lh.googleusercontent.com/iqyDbNNuEMW30gSnTb9zqIMUnzh2TEkNdHO_XvTGzo7WZJD_Rozw55PDtS5aUUzFfFE=w240-h480-rw",
      "url": "https://play.google.com/store/apps/details?id=com.aesthetic.live.hd.wallpapers"
    },
    {
      "id": 4,
      "title": "Aesthetic Wallpaper 2025",
      "image": "https://play-lh.googleusercontent.com/_ZyqdaMk0w2QehBbnAAA1vfOBUFxQ6Ya0GE0WhyC4cIBNeREsqG9bsKNn6QqL5gmBrs=w240-h480-rw",
      "url": "https://play.google.com/store/apps/details?id=com.swidrinc.aesthetic_wallpaper2024"
    }
  ]
}

config.json (after)
{
  "apps": [
    {
      "status": true,
      "featured_categories": "Alpha",
      "show_wallpaper_name": true,
      "show_wallpaper_category": true,
      "show_favorite_button_in_wallpaper_list": true,
      "enable_rtl_mode": false,
      "enable_exit_dialog": true,
      "enable_vpn_access": false,
      "enable_dark_mode_as_default_theme": false,
      "enable_more_apps": true,
      "redirect_url": "",
      "privacy_policy_url": "https://raw.githubusercontent.com/YankAkuHamil/wallpaper-wallova/refs/heads/main/PP.html"
    }
  ],
  "ads": [
    {
      "ad_status": true,
      "main_ad": "admob",
      "backup_ad": "applovin",

      "admob_banner_unit_id": "ca-app-pub-3940256099942544/9214589741",
      "admob_interstitial_unit_id": "ca-app-pub-3940256099942544/1033173712",
      "admob_native_unit_id": "ca-app-pub-3940256099942544/1044960115",
      "admob_app_open_unit_id": "ca-app-pub-3940256099942544/9257395921",

      "ad_manager_banner_unit_id": "/6499/example/banner",
      "ad_manager_interstitial_unit_id": "/6499/example/interstitial",
      "ad_manager_native_unit_id": "/6499/example/native",
      "ad_manager_app_open_unit_id": "/6499/example/app-open",

      "alien_ads_banner_unit_id": "testing",
      "alien_ads_interstitial_unit_id": "testing",
      "alien_ads_native_unit_id": "testing",

      "fan_banner_unit_id": "YOUR_PLACEMENT_ID",
      "fan_interstitial_unit_id": "YOUR_PLACEMENT_ID",
      "fan_native_unit_id": "YOUR_PLACEMENT_ID",

      "startapp_app_id": "0",

      "unity_game_id": "4089993",
      "unity_banner_placement_id": "banner",
      "unity_interstitial_placement_id": "video",

      "applovin_banner_unit_id": "0",
      "applovin_interstitial_unit_id": "0",
      "applovin_native_manual_unit_id": "0",
      "applovin_open_ad_unit_id": "0",
      "applovin_banner_zone_id": "0",
      "applovin_banner_mrec_zone_id": "0",
      "applovin_interstitial_zone_id": "0",

      "ironsource_app_key": "85460dcd",
      "ironsource_banner_id": "DefaultBanner",
      "ironsource_interstitial_id": "DefaultInterstitial",

      "wortise_app_id": "test-app-id",
      "wortise_banner_id": "test-banner",
      "wortise_interstitial_id": "test-interstitial",
      "wortise_native_id": "test-native",
      "wortise_app_open_id": "test-app-open",

      "interstitial_ad_interval": 3,
      "native_ad_index_grid2": 4,
      "native_ad_index_grid3": 9,
      "native_ad_interval_grid2": 9,
      "native_ad_interval_grid3": 13,
      "native_ad_style_wallpaper_list": "large",
      "native_ad_style_exit_dialog": "medium",

      "show_banner_ad_home": true,
      "show_banner_ad_wallpaper_details": true,
      "show_banner_ad_category_details": true,
      "show_banner_ad_search": true,
      "show_interstitial_ad_wallpaper_list": true,
      "show_interstitial_ad_wallpaper_details": true,
      "show_native_ad_wallpaper_list": true,
      "show_native_ad_exit_dialog": true,
      "show_open_ad_on_app_start": true,
      "show_open_ad_on_app_resume": true
    }
  ],
  "categories": [
    {
      "category_id": 1,
      "category_name": "Alpha",
      "category_image": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(1).jpg"
    }

  ],
  "wallpapers": [

{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 001","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(1).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 002","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(2).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 003","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(3).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 004","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(4).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 005","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(5).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 006","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(6).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 007","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(7).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 008","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(8).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 009","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(9).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 010","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(10).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 011","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(11).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 012","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(12).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 013","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(13).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 014","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(14).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 015","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(15).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 016","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(16).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 017","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(17).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 018","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(18).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 019","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(19).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 020","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(20).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 021","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(21).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 022","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(22).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 023","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(23).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 024","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(24).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 025","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(25).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 026","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(26).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 027","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(27).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 028","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(28).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 029","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(29).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 030","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(30).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 031","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(31).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 032","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(32).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 033","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(33).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 034","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(34).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 035","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(35).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 036","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(36).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 037","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(37).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 038","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(38).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 039","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(39).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 040","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(40).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 041","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(41).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 042","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(42).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 043","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(43).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 044","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(44).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 045","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(45).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 046","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(46).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 047","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(47).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 048","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(48).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 049","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(49).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 050","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(50).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 051","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(51).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 052","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(52).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 053","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(53).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 054","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(54).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 055","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(55).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 056","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(56).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 057","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(57).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 058","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(58).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 059","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(59).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 060","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(60).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 061","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(61).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 062","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(62).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 063","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(63).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 064","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(64).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 065","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(65).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 066","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(66).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 067","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(67).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 068","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(68).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 069","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(69).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 070","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(70).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 071","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(71).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 072","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(72).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 073","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(73).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 074","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(74).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 075","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(75).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 076","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(76).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 077","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(77).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 078","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(78).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 079","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(79).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 080","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(80).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 081","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(81).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 082","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(82).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 083","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(83).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 084","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(84).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 085","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(85).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 086","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(86).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 087","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(87).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 088","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(88).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 089","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(89).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 090","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(90).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 091","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(91).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 092","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(92).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 093","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(93).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 094","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(94).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 095","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(95).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 096","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(96).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 097","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(97).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 098","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(98).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 099","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(99).jpg"},
{"wallpaper_id": 1,"category_name": "Alpha","wallpaper_name": "Alpha 100","wallpaper_thumbnail": "","wallpaper_url": "https://raw.githubusercontent.com/YankAkuHamil/rumi-wallpaper/refs/heads/main/a%20(100).jpg"}


  ],
  "more_apps": [
    {
      "id": 1,
      "title": "Wallpaper Aesthetic 4k",
      "image": "https://play-lh.googleusercontent.com/bbS_IMDZcKPykfjMdBGVApKU0lTxXYk2kg_4ULXF6kyxr8-IkB3N_36asrAwS-6kdgGq=w240-h480-rw",
      "url": "https://play.google.com/store/apps/details?id=com.appss.wallpaperaestetic2026"
    },
    {
      "id": 2,
      "title": "Wallpaper Kustom Kawaii",
      "image": "https://play-lh.googleusercontent.com/FfTk3A3OeKn9hlIfOr8tNU7TE3IgWIHlej1tvfgyU-L1TxavNWeOw7x-I7m28j_QUUs=w240-h480-rw",
      "url": "https://play.google.com/store/apps/details?id=net.wllppr.kawaii_aesthetic_wallpaper"
    },
    {
      "id": 3,
      "title": "Aesthetic Pink Black Wallpaper",
      "image": "https://play-lh.googleusercontent.com/iqyDbNNuEMW30gSnTb9zqIMUnzh2TEkNdHO_XvTGzo7WZJD_Rozw55PDtS5aUUzFfFE=w240-h480-rw",
      "url": "https://play.google.com/store/apps/details?id=com.aesthetic.live.hd.wallpapers"
    },
    {
      "id": 4,
      "title": "Aesthetic Wallpaper 2025",
      "image": "https://play-lh.googleusercontent.com/_ZyqdaMk0w2QehBbnAAA1vfOBUFxQ6Ya0GE0WhyC4cIBNeREsqG9bsKNn6QqL5gmBrs=w240-h480-rw",
      "url": "https://play.google.com/store/apps/details?id=com.swidrinc.aesthetic_wallpaper2024"
    }
  ]
}

config.json (diff)
@@ -71,16 +71,16 @@
       "native_ad_style_wallpaper_list": "large",
       "native_ad_style_exit_dialog": "medium",
 
-      "show_banner_ad_home": false,
-      "show_banner_ad_wallpaper_details": false,
-      "show_banner_ad_category_details": false,
-      "show_banner_ad_search": false,
-      "show_interstitial_ad_wallpaper_list": false,
-      "show_interstitial_ad_wallpaper_details": false,
-      "show_native_ad_wallpaper_list": false,
-      "show_native_ad_exit_dialog": false,
-      "show_open_ad_on_app_start": false,
-      "show_open_ad_on_app_resume": false
+      "show_banner_ad_home": true,
+      "show_banner_ad_wallpaper_details": true,
+      "show_banner_ad_category_details": true,
+      "show_banner_ad_search": true,
+      "show_interstitial_ad_wallpaper_list": true,
+      "show_interstitial_ad_wallpaper_details": true,
+      "show_native_ad_wallpaper_list": true,
+      "show_native_ad_exit_dialog": true,
+      "show_open_ad_on_app_start": true,
+      "show_open_ad_on_app_resume": true
     }
   ],
   "categories": [
